@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 240 5.9% 10%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 240 5.9% 10%;
    --radius: 0rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }

  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 240 5.9% 10%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }

  /* Use serif font for legal content */
  .font-serif {
    font-family: var(--font-serif);
  }
}

/* Retro styling for UI elements */
@layer components {
  /* Button styling */
  .btn {
    @apply border border-solid px-4 py-2 font-medium transition-all duration-200 ease-in-out;
    /* Modern button effect */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transform: translateY(0);
  }

  .btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .btn:focus {
    @apply outline-none ring-2 ring-primary/50 ring-offset-2;
  }

  .btn:disabled {
    @apply cursor-not-allowed opacity-50;
    transform: none;
    box-shadow: none;
  }

  /* Anchor styling */
  a {
    @apply text-primary transition-colors duration-200;
  }

  a:hover {
    @apply text-primary/80;
  }

  a:focus {
    @apply rounded outline-none ring-2 ring-primary/50 ring-offset-2;
  }

  /* Navigation links */
  nav a {
    @apply text-primary-foreground hover:text-primary-foreground/90;
  }

  /* Sidebar links */
  .sidebar-container a {
    @apply text-sidebar-foreground hover:text-sidebar-accent-foreground;
  }

  /* Card styling */
  .card {
    @apply border p-4 shadow-md;
    /* Retro card effect */
    box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.15);
  }

  /* Input styling */
  input,
  select,
  textarea {
    @apply border bg-background px-3 py-2 shadow-inner;
    /* Retro input effect */
    box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.1);
  }

  /* Table styling */
  table {
    @apply border-collapse border;
  }

  th,
  td {
    @apply border p-2;
  }

  /* Navigation styling */
  nav {
    @apply bg-primary p-2 text-primary-foreground;
  }

  /* Sidebar styling */
  .sidebar-container {
    width: 16rem; /* 256px */
    flex-shrink: 0;
    background-color: hsl(var(--sidebar-background));
    color: hsl(var(--sidebar-foreground));
    box-shadow: 3px 0 0 rgba(0, 0, 0, 0.15);
    transition:
      transform 0.3s ease,
      box-shadow 0.3s ease;
    position: relative;
    z-index: 10;
  }

  /* When sidebar is collapsed, remove shadow and adjust transform */
  .sidebar-container.-translate-x-full {
    box-shadow: none;
  }

  html.sidebar-collapsed main {
    margin-left: 0;
  }

  /* Sidebar toggle button with retro styling */
  .sidebar-toggle {
    @apply bg-card text-card-foreground;
    box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.2);
  }

  .sidebar-toggle:active {
    transform: translate(1px, 1px);
    box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
  }

  /* For mobile responsiveness */
  @media (max-width: 768px) {
    .sidebar-container {
      position: fixed;
      z-index: 50;
      height: 100vh;
    }

    html:not(.sidebar-collapsed) main {
      margin-left: 0;
    }
  }
}

/* Retro-specific utility classes */
@layer utilities {
  .retro-shadow {
    box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.2);
  }

  .retro-inset-shadow {
    box-shadow: inset 2px 2px 3px rgba(0, 0, 0, 0.15);
  }

  .retro-text {
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.1);
  }

  .retro-border {
    @apply border-2;
    position: relative;
  }

  .retro-border::after {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    right: -2px;
    bottom: -2px;
    background: transparent;
    border: 1px solid rgba(0, 0, 0, 0.1);
    pointer-events: none;
  }

  /* v0-specific styling */
  .prose {
    @apply text-foreground;
    max-width: 65ch;
  }

  .prose p {
    @apply mb-4;
  }

  .prose code {
    @apply rounded bg-muted px-1 py-0.5 text-sm;
  }

  .prose pre {
    @apply my-4 overflow-x-auto rounded-lg bg-muted p-4;
  }

  .prose h1,
  .prose h2,
  .prose h3,
  .prose h4 {
    @apply mb-4 mt-6 font-bold;
  }

  .prose ul,
  .prose ol {
    @apply mb-4 pl-6;
  }

  .prose ul {
    @apply list-disc;
  }

  .prose ol {
    @apply list-decimal;
  }
}
